<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Queststore</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/manager.css" rel="stylesheet">
    <link href="css/admin-tables.css" rel="stylesheet">
</head>


<body>
<header>
    <div id="title-bar">
        <h1 id="title-text">Queststore</h1>
    </div>
</header>

<div class="container">
    <nav class="sidebar">
        <p id="name">Name: <strong>Admin</strong></p>
        <ul>
            <li class="nav-element">
                <a href="">Show all mentors</a>
            </li>
            <li class="nav-element">
                <a href="">Add new mentor</a>
            </li>
            <li class="nav-element">
                <a href="">Edit mentor profile</a>
            </li>
            <li class="nav-element">
                <a href="">Assign mentor-group</a>
            </li>
            <li class="nav-element">
                <a href="">Edit mentor profile</a>
            </li>
            <li class="nav-element">
                <a href="">Logout</a>
            </li>
        </ul>
    </nav>

    <div class="content-admin">

        <div id="mentors-table">
            <div id="mentors-table-name">Mentors Table</div>
            <p id="mentor-table-content">Mentor 1</p>
        </div>

        <div id="groups-table">
            <div id="groups-table-name">Groups Table</div>
            <p id="groups-table-content">Group A</p>
        </div>

    </div>
</div>


<footer>
    <div id="bottom-bar">
        <p id="copyright">© 2018 Design & Implementation : Łukasz Pelczar, Nikodem Ciołczyk</p>
    </div>
</footer>

</body>
</html>